//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.redlimerl'
version '1.0'
repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
}


dependencies {
    implementation "net.fabricmc:fabric-loader:0.14.21"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': "com.pistacium.modcheck.ModCheck"
    }
}