//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
}

group 'com.redlimerl'
version '0.6'
repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': "com.pistacium.modcheck.ModCheck"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}