plugins {
    id 'java'
}

group 'com.redlimerl'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "com.pistacium.modcheck.ModCheck"
    }
    from {
        compileJava.classpath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}